ADMIN_USER_ID=5926363823
BOT_TOKEN=7556391877:AAEb5GeuElXvXt9yOG8UfiwpiePpyZ4XnoM
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYnBkbmN2emFkdmpsYmZkZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzQ2OTEsImV4cCI6MjA2OTU1MDY5MX0.C7fiOrxY7mLlrNL6uP_35f17i8dj9E7jr0LgD9QnmDY
SUPABASE_URL=https://hobpdncvzadvjlbfdfch.supabase.co

